/* You can add global styles to this file, and also import other style files */
@import "~materialize-css/sass/components/_color-variables.scss"
$primary-color: color("amber", "lighten-1") !default
@import '~materialize-css/sass/materialize'

.no-margin-top
  margin-top: 0 !important

.small-margin-left
  margin-left: 1rem

.small-margin-right
  margin-right: 1rem

.background-color-transparent
  background-color: transparent !important
