# cesare-notetaker

./: .gitignore  Procfile  ddl.sql  pom.xml
ckeditor5-build-notetaker/: README.md  package-lock.json  package.json  pom.xml
ckeditor5-build-notetaker/src/: ckeditor.js
notetaker-backend/: pom.xml
notetaker-backend/src/main/java/edu/kpi/notetaker/controller/: AttachmentController.java  AuthController.java  NoteController.java  NotebookController.java  TagController.java  UserController.java
notetaker-backend/src/main/java/edu/kpi/notetaker/exceptionhandling/: ErrorMessage.java  ExceptionHandlerAdvice.java
notetaker-backend/src/main/java/edu/kpi/notetaker/exceptionhandling/exceptions/: EntityAlreadyExistsException.java  TokenExpiredException.java
notetaker-backend/src/main/java/edu/kpi/notetaker/message/: AttachmentInput.java  AttachmentOutputMessage.java  AuthInputMessage.java  AuthOutputMessage.java  NotebookInputMessage.java  NotebookOutputMessage.java  UserInputMessage.java  UserOutputMessage.java
notetaker-backend/src/main/java/edu/kpi/notetaker/model/: Attachment.java  Note.java  Notebook.java  Role.java  Tag.java  User.java
notetaker-backend/src/main/java/edu/kpi/notetaker/repository/: NoteRepository.java  NotebookRepository.java  RoleRepository.java  TagRepository.java
notetaker-backend/src/main/java/edu/kpi/notetaker/security/: JWTFilter.java  JWTProvider.java  SecurityConfig.java
notetaker-backend/src/main/java/edu/kpi/notetaker/service/: AttachmentService.java  AuthService.java  NoteService.java  NotebookService.java  RoleService.java  TagService.java  UserService.java
notetaker-backend/src/main/java/edu/kpi/notetaker/service/impl/: AttachmentServiceImpl.java  AuthServiceImpl.java  NoteServiceImpl.java  NotebookServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
notetaker-backend/src/main/resources/: application.yml  jwt.properties
notetaker-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
notetaker-frontend/ckeditor5-build-cesare-notetaker/: package-lock.json
notetaker-frontend/ckeditor5-build-cesare-notetaker/src/: ckeditor.js
notetaker-frontend/e2e/src/: app.e2e-spec.ts
notetaker-frontend/src/: index.html  styles.sass
notetaker-frontend/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
notetaker-frontend/src/app/attachments/: attachments.component.html  attachments.component.sass  attachments.component.ts  attachments.service.ts
notetaker-frontend/src/app/editor/: editor.component.html  editor.component.sass  editor.component.ts  editor.module.ts  editor.service.ts
notetaker-frontend/src/app/header/: header.component.html  header.component.sass  header.component.ts
notetaker-frontend/src/app/hierarchy/: hierarchy.component.html  hierarchy.component.sass  hierarchy.component.ts  hierarchy.module.ts
notetaker-frontend/src/app/hierarchy/note/: note.component.ts
notetaker-frontend/src/app/hierarchy/notebook/: notebook.component.html  notebook.component.ts  notebook.ts
notetaker-frontend/src/app/login/: login.component.html  login.component.sass  login.component.ts
notetaker-frontend/src/app/navigation/: navigation.component.html  navigation.component.ts  navigation.service.ts
notetaker-frontend/src/app/search/: search.component.html  search.component.sass  search.component.ts
notetaker-frontend/src/app/shared/: apply-token.interceptor.ts  attachment.ts  auth.service.ts  encryption.service.ts  note.ts  refresh-token.interceptor.spec.ts  refresh-token.interceptor.ts  tags.service.ts
notetaker-frontend/src/app/sidenav/hierarchy/: hierarchy.component.html  hierarchy.component.ts  hierarchy.module.ts  hierarchy.service.ts  note.ts
notetaker-frontend/src/app/sidenav/hierarchy/notebook/: notebook.component.ts  notebook.ts
notetaker-frontend/src/app/tags/: tags.component.html  tags.component.sass  tags.component.ts  tags.service.ts
notetaker-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/edu/kpi/notetaker/: NotetakerApplication.java
src/main/java/edu/kpi/notetaker/controller/: NoteController.java  NotebookController.java  TagController.java  UserController.java
src/main/java/edu/kpi/notetaker/exceptionhandling/: ErrorMessage.java  ExceptionHandlerAdvice.java
src/main/java/edu/kpi/notetaker/exceptionhandling/exceptions/: EntityAlreadyExists.java  EntityNotFound.java  EntityNotFoundException.java
src/main/java/edu/kpi/notetaker/message/: AttachmentOutputMessage.java  NoteInputMessage.java  NoteOutputMessage.java  NotebookOutputMessage.java  TagInputMessage.java  TagOutputMessage.java  UserOutputMessage.java
src/main/java/edu/kpi/notetaker/model/: Note.java  Notebook.java  User.java
src/main/java/edu/kpi/notetaker/repository/: AttachmentRepository.java  NoteRepository.java  NotebookRepository.java  TagRepository.java  UserRepository.java
src/main/java/edu/kpi/notetaker/service/: AttachmentService.java  NoteService.java  NotebookService.java  UserService.java
src/main/java/edu/kpi/notetaker/service/impl/: AttachmentServiceImpl.java  NoteServiceImpl.java  NotebookServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/edu/kpi/notetaker/: NotetakerApplicationTests.java
