.chips
  margin-top: 0
  margin-bottom: 0
  padding-left: 12.7px
  position: fixed
  top: 60px
  width: calc(100% - 300px)
  z-index: 996
  background-color: white

  >input
    width: 100%

@media only screen and (max-width : 992px)
  .chips
    width: 100%
