.modal
  width: 40%
  max-height: 90%

@media only screen and (max-width : 992px)
  .modal
    width: 90%

.loader
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  z-index: 1004
